* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:Arial, sans-serif;
    background-color: white;
    
}

.collage-container {
    display: flex;
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
}

.collage-item {
    flex: 1;
    position: relative;
}

.collage-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures that the image covers the area properly */
}


.edit-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px !important;
    height: 40px !important;
    cursor: pointer;
    border-radius: 20%;
    display: flex ;
    transition: transform 0.2s ease-in-out;
}

.edit-icon.hover{
    transform: scale(1.1);
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

.header-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
    z-index: 1; /* Ensures the title is overlaid on the images */
    text-align: center;
    width: 100%;
    pointer-events: none; /* Prevents the title from affecting interaction with images */
}

.layout-container {
    display: flex;
    flex-direction: row;
    min-height: 130vh;
}

.sidebar {
    width: 20%;
    background-color: #fff;
    padding: 20px;
    flex-shrink: 0;
}

.sidebar-title {
    padding: 20px;
    padding-left: 60px;
    font-size: 1rem;
}

.sidebar-title h1{
    margin-top: 20px;
}

.profile-section {
    text-align: center;
}

.profile-section img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin-bottom: 10px;
}

.profile-section h2 {
    font-size: 1.2rem;
    color: #333;
}

.welcome-section {
    margin-top: 20px;
    font-size: 1rem;
    color: #d7a363;
    text-align: center;
    
}

.shortcuts {
    margin-top: 30px;
    padding-left: 30px;
    
}

.shortcuts h3 {
    font-size: 1rem;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.shortcuts ul {
    list-style: none;
}

.shortcut-btn , .shortcut-btn2 {
    width: 90%; 
    padding: 5px;
    margin: 10px 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    text-align: left;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.shortcut-btn:hover , .shortcut-btn2:hover {
    background-color: #e0e0e0;
}

.shortcut-btn2::before {
    content: 'âš™';
    margin-right: 10px;
    font-size: 1.2rem;
}

.shortcut-btn::before {
    content: 'ðŸ“…';
    margin-right: 10px;
    font-size: 1.2rem;
}

.navigations {
    margin-top: 30px;
    padding-left: 30px;
}

.navigations h3 {
    font-size: 1rem;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.navigations ul {
    list-style: none;
}

.navigations ul li {
    padding: 8px 0;
    cursor: pointer;
}

.main-content {
    width: 80%;
    padding: 20px;
    background-color: white;
}

.workout-categories-section {
    margin-top: 10px;
}

.workout-categories-section h2{
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.category-tabs {
    display: flex;
    gap: 20px; 
}

.tab {
    color: #888;
    cursor: pointer;
    padding: 5px;
    font-size: 1rem;
}

.tab.active {
    color: #000;
    font-weight: bold;
    position: relative;
}

.tab.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px; 
    width: 100%;
    height: 2px;
    background-color: #000;
}

.workout-categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Creates responsive grid */
    gap: 20px;
    margin-top: 20px;
}

.category-box {
    position: relative;/* Ensures the icon is positioned relative to the box */
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    height: 200px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 250px;
}

.favorite-icon {
    position: absolute;
    top: 10px;
    right: 30px;
    font-size: 25px;
    cursor: pointer;
    color: black;
}

.favorite-icon.active {
    color: red;
    text-shadow:  
        -1px -1px 2px #ff4d4d,  
        1px 1px 2px #b30000,    
        2px 2px 4px rgba(0, 0, 0, 0.4); 
}

.workout-card{
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(33.333% - 1rem);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.workout-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.add-workout-card {
    background: #f0f0f0;
    border: 2px dashed #ccc;
    box-sizing: border-box;
    width: 250px;
    height: 200px;
    margin-top: 20px;
}

.add-workout-card .add-icon {
    font-size: 3rem;
    color: #4CAF50;
    margin-bottom: 1rem;
}

.add-workout-card p {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.modal-contents {
    position: absolute;
    background: #fff;
    width: 450px; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modals {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
}

.workout-group, .category-group {
    margin-bottom: 20px;
}

.modal-contents h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.modal-contents label {
    color: #444;
    font-size: 1rem;
}

.modal-contents input[type="date"],
.modal-contents input[type="time"],
.modal-contents input[type="text"],
.modal-contents select,
.modal-contents input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #f8f8f8;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    
}

.button-group button {
    flex: 1;
    padding: 10px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.button-group button:first-child {
    background: #007bff;
    color: white;
    margin-right: 5px;
}

.button-group button:last-child {
    background: #ccc;
    color: black;
}

.button-group button:first-child:hover {
    background: #0056b3;
}

.button-group button:last-child:hover {
    background: #999;
}

.category-box img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.category-box span {
    display: block;
    margin-top: 5px;
    color: #888;
}

.category-box span.registered {
    color: green;
    font-weight: bold;
}


.fitness-planner-section {
    margin-top: 50px;
    text-align: left; 
}

.fitness-planner-section h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left; 
}

.fitness-tabs {
    display: flex;
    gap: 20px;
}

.fitness {
    color: #888;
    cursor: pointer;
    padding: 5px;
    font-size: 1rem;
}

.fitness.active {
    color: #000;
    font-weight: bold;
    position: relative;
}

.fitness.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: #000;
}

.activity-box {
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #fff;
    margin-top: 10px;
    border-radius: 8px;
}

.category-tag {
    display: inline-block;
    margin: 5px 0;
    padding: 3px 10px;
    background-color: #f0f0f0;
    border-radius: 4px;
    font-size: 0.8rem;
}

.location-tag {
    display: block;
    margin: 5px 0;
    font-size: 0.8rem;
}

.fitness-planner{
    margin-top: 20px;
}

.planner-table td {
    padding: 10px;
    text-align: left;
    vertical-align: top;
    background-color: #f9f9f9;
    width: 250px;
    height: 150px;
    border: 1px solid #ddd;
}

#calendar-header{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px; 
    color: #333;
}

#calendar-header button {
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.delete-icon{
    width: 20px !important;
    height: 20px !important;
    cursor: pointer;
}

.edit-icons{
    width: 20px !important;
    height: 20px !important;
    cursor: pointer;
    border-radius: 20%;
}

.category-title {
    display: flex;
    align-items: center;  
    justify-content: center; 
    gap: 8px;  
}

.category-name {
    display: inline-block;
    white-space: nowrap;  
}

.category-actions {
    display: flex;
    align-items: center; 
    gap: 5px;
}

.category-actions img {
    width: 16px;
    height: 16px;
    vertical-align: middle; 
    cursor: pointer;
}

.category-box p{
    font-size: 1rem;
    font-weight: bold;
}

.search-container {
    display: flex;
    justify-content: center; 
    gap: 10px; 
    margin: 20px auto; 
}


#searchUser {
    padding: 8px 10px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

#searchUser:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

#search-button {
    background: #007bff;
    color: white;
    padding: 8px 13px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

#search-button:hover {
    background: #0056b3;
}

/* Responsive Design for iPad Pro */
@media (max-width: 1024px) {
    .header-title {
        font-size: 2rem;
    }

    .collage-container {
        height: 200px;
    }

    .layout-container {
        flex-direction: column;
    }

    .main-content {
        width: 100%;
    }

    .edit-icon {
        width: 35px !important;
        height: 35px !important;
}

    .sidebar {
        width: 100%;
    }

    .shortcuts {
        margin-top: 20px;
    }

    .shortcut-btn , .shortcut-btn2 {
        width: 40%;
        font-size: 1rem;
    }

    .workout-categories {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}